# Created by and for Qt Creator. This file was created for editing the project sources only.
# You may attempt to use it for building too, by modifying this file here.

#TARGET = EDCHost19

HEADERS = \
   $$PWD/EDCHost19/Camera.h \
   $$PWD/EDCHost19/CoordinateConverter.h \
   $$PWD/EDCHost19/EDCHost19.h \
   $$PWD/EDCHost19/GlobalType.hpp \
   $$PWD/EDCHost19/HighResCam.h \
   $$PWD/EDCHost19/MainLogic.h \
   $$PWD/EDCHost19/MatchMain.h \
   $$PWD/EDCHost19/MyLogger.h \
   $$PWD/EDCHost19/Perspective.h \
   $$PWD/EDCHost19/Serial.h \
   $$PWD/EDCHost19/stdafx.h

SOURCES = \
   $$PWD/EDCHost19/Camera.cpp \
   $$PWD/EDCHost19/CoordinateConverter.cpp \
   $$PWD/EDCHost19/EDCHost19.cpp \
   $$PWD/EDCHost19/EDCHost19.qrc \
   $$PWD/EDCHost19/EDCHost19.ui \
   $$PWD/EDCHost19/HighResCam.cpp \
   $$PWD/EDCHost19/main.cpp \
   $$PWD/EDCHost19/MainLogic.cpp \
   $$PWD/EDCHost19/MatchMain.cpp \
   $$PWD/EDCHost19/MatchMain.ui \
   $$PWD/EDCHost19/MyLogger.cpp \
   $$PWD/EDCHost19/MyLogger.ui \
   $$PWD/EDCHost19/MyUI.css \
   $$PWD/EDCHost19/Perspective.cpp \
   $$PWD/EDCHost19/Perspective.ui \
   $$PWD/EDCHost19/Serial.cpp \
   $$PWD/EDCHost19/stdafx.cpp

INCLUDEPATH = \
    $$PWD/EDCHost19

#DEFINES = 

